p1ctur3/p1ctur3/Dev/Main/Source/Desktop/P1ctur3.Standalone/MainWindow.xaml

<Window x:Class="P1ctur3.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:P1ctur3.Standalone.Models"
        Height="500" Width="840" MinWidth="840" MinHeight="500" 
        Title="Flickr Uploader - Telekad 2014"
        Background="Transparent">
    <!--AllowsTransparency="True" WindowStyle="None"-->
    <TabControl Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Upload">
            <Border Padding="10" BorderBrush="Orange" CornerRadius="0" BorderThickness="2" Background="Gray" TextBlock.Foreground="Orange">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button HorizontalAlignment="Right"  Background="Red" Margin="-7,-4,5,-4" Click="Button_Click_3">X</Button>-->
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                            <TextBlock>Registered Email</TextBlock>
                            <TextBox Margin="10,0,0,0" Padding="10,0,10,0" MinWidth="120" Text="{Binding Email, Mode=TwoWay}"></TextBox>
                            <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                <Button Margin="10,0,0,0" Click="Button_Click_4"  Padding="10,0,10,0">Search</Button>
                                <Button Margin="10,0,0,0" Click="Button_Click" Padding="10,0,10,0">Cancel Search</Button>
                                <Button Margin="10,0,0,0" Click="Button_Click_3" Padding="10,0,10,0">Deselected previously uploaded files</Button>
                                <Button Margin="10,0,0,0" Click="Button_Click_2" Padding="10,0,10,0" Background="Orange">Upload Selection</Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <Border Grid.Row="2" Padding="10" Margin="5" Background="#30303030" BorderBrush="Orange" BorderThickness="2" CornerRadius="5">
                        <ItemsControl ItemsSource="{Binding Drives}" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DrivePhotoInfo}">
                                    <Expander Background="Transparent" IsEnabled="{Binding IsReady, Mode=TwoWay}">
                                        <Expander.Header>
                                            <StackPanel  Orientation="Horizontal" TextBlock.Foreground="Orange">
                                                <CheckBox Margin="2" IsChecked="{Binding IsSelected}"></CheckBox>
                                                <TextBlock Margin="2" Text="{Binding DriveLetter}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding DriveType}" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding DriveFormat}" FontSize="9" VerticalAlignment="Center"></TextBlock>

                                                <TextBlock Margin="2" Text="Photo Directories Count" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding PhotoDirectoriesCount}" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Margin="2" Text="Photo Count" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding PhotoCount}" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding TotalSizeFormatted}" FontSize="9" VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                        </Expander.Header>
                                        <ScrollViewer MaxHeight="260">
                                            <ItemsControl Margin="25,0,0,0" ItemsSource="{Binding Directories}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:DirectoryPhotoInfo}">
                                                        <Expander Background="Transparent" >
                                                            <Expander.Header>
                                                                <StackPanel  Orientation="Horizontal" TextBlock.Foreground="Orange">
                                                                    <CheckBox Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                                                                    <ProgressBar Margin="2" Value="{Binding PercentageUpload}" MaxHeight="6" MinWidth="30" ></ProgressBar>
                                                                    <TextBlock Margin="2" Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                                                    <TextBlock Margin="2" Text="Photo Count" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                                    <TextBlock Margin="2" Text="{Binding PhotoCount}" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                                    <TextBlock Margin="2" Text="{Binding TotalSizeFormatted}" FontSize="9" VerticalAlignment="Center"></TextBlock>

                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsControl Margin="55,0,0,0" ItemsSource="{Binding Photos}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type models:PhotoInfo}">
                                                                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="Orange">
                                                                            <ProgressBar Margin="2" Value="{Binding PercentageUpload}" MaxHeight="6" MinWidth="30" ></ProgressBar>
                                                                            <CheckBox Margin="2" IsChecked="{Binding IsSelected}"></CheckBox>
                                                                            <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                                                                            <TextBlock Margin="2" Text="{Binding SizeFormatted}" FontSize="9" VerticalAlignment="Center"></TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <StackPanel Grid.Row="3" >
                        <Border Margin="5" BorderBrush="Orange" BorderThickness="2" CornerRadius="5">
                            <TextBlock 
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"                   
                   Text="{Binding CurrentFolder}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DeniedAccess}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeniedAccess}" Value="False">
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Border Margin="5" BorderBrush="Orange" BorderThickness="2" CornerRadius="5">
                            <TextBlock 
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"                   
                   Text="{Binding TotalSelectedSizeFormatted}">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </TabItem>
        <TabItem x:Name="pictures" Header="All my pictures" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Pictures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Height="20" Width="20" Source="{Binding Item1}">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <Image Stretch="Fill" Height="150" Width="150" Source="{Binding Item2}"/>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
